@EndUserText.label: 'Service Definition for Managing Travels'
define service /DMO/TRAVEL_U10 {
  expose /DMO/I_Travel_U10 as Travel;
  expose /DMO/I_Booking_U10 as Booking;
  expose /DMO/I_BookingSupplement_U10 as BookingSupplement;
  expose /DMO/I_Supplement10 as Supplement;
  expose /DMO/I_Supplement10Text10 as SupplementText;
  expose /DMO/I_Customer10 as Passenger;
  expose /DMO/I_Agency10 as TravelAgency;
  expose I_Currency as Currency;
  expose I_Country as Country;
  expose /DMO/I_Carrier10 as Airline;
  expose /DMO/I_Connection10 as FlightConnection;
  expose /DMO/I_Flight10 as Flight;
}
